<div class="container">
  <div class="login-form mx-auto d-block w-100">
    <div class="page-header text-center">
      <h1>Sign In</h1>
    </div>
    <form action="/" method="post" class="form-validate" _lpchecked="1">
      <div class="form-group">
        <div class="control-label">
          <label id="username-lbl" for="username" class="required invalid">Email<span class="star">&nbsp;*</span></label>
        </div>
        <div class="controls">
          <input name="username" id="username" value="" class="validate-username required form-control invalid" size="25" required="required" aria-required="true" autofocus="" aria-invalid="true" type="text">
        </div>
      </div>
      <div class="form-group">
        <div class="controls">
          <input name="password" id="password" value="" class="validate-password required form-control" size="25" maxlength="99" required="required" aria-required="true" type="password">
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div class="form-group d-flex justify-content-start">
          <div class="controls">
            <button type="submit" class="btn btn-primary">Sign In</button>
          </div>
        </div>
      </div>
    </form>
    <div class="text-center">
      <a href="/a/sign_up">Don't have an account?</a>
    </div>
  </div>
</div>
